// ----------------------------------------------------------------------------
// --- Challenge List
// ----------------------------------------------------------------------------
#challenge-list {
    // --- Mixin
    #instance.page-list-no-btn();

    button.btn-select {
        border-top-right-radius:    4px !important;
        border-bottom-right-radius: 4px !important;
    }

    #collapse-challenge-filter {
        padding:            5px 0;

        > .row {
            background-color:   @white;
            padding:            10px 0;
        }
    }

    .event-list {
        background-color:   @white;
        border-top:         3px solid @brand-primary;
        width:              100%;
        height:             80px;
        padding:            0px;
        margin:             0px 0px 10px;

        & > time {
            display:            inline-block;
            text-align:         center;
            text-transform:     uppercase;
            width:              80px;
            height:             80px;
            color:              @white;
            background-color:   @brand-primary;
            padding:            10px;

            & > span {
                display:    none;
            }
            & > .day {
                display:            block;
                font-size:          28pt;
                font-weight:        200;
                line-height:        1;
            }
            & > .month {
                display:            block;
                font-size:          12pt;
                font-weight:        800;
                line-height:        1;
            }
        }

        & > .info {
            padding:        20px;
            text-align:     left;
            display:        inline-block;
            position:       absolute;

            & > .title {
                font-size:      @font-size-h3;
                font-weight:    800;
                margin:         0px;
            }
            & > .desc {
                color:          @gray;
                font-weight:    200;
                margin:         0px;
            }
        }
    }
}

#challenge-category-list {
    // --- Mixin
    #instance.page-list-no-btn();

}

// ----------------------------------------------------------------------------
// --- Challenge create
//     Challenge edits
// ----------------------------------------------------------------------------
#challenge-create,
#challenge-edit,
#challenge-reporting-materials {
    // --- Mixin
    #instance.page-create-edit();

    // --- Overrides for NavBar Tab Wizard
    .wizard .nav-tabs > li {
        width:              20%;

        &:after {
            left:           41%;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Challenge Details
// ----------------------------------------------------------------------------
#challenge-info {
    // --- Mixin
    #instance.page-details();

    #info {
        .chl-info-section {
            background-color:   @white;
            padding:            10px;
            margin-bottom:      10px;
        }
    }

    .challenge-name {}
    .challenge-description {}
    .challenge-details,
    .challenge-category,
    .challenge-tags,
    .challenge-organization {
        i {
            margin-right:   10px;
        }
    }
    .challenge-author {}
    .challenge-roles-breakdown {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;

        .alert {
            margin-bottom:  0px;
            padding:        5px;
        }
    }
}
#challenge-confirm {
    // --- Mixin
    #instance.page-details();

    #challenge-confirm-section {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
}
#challenge-acknowledge {
    // --- Mixin
    #instance.page-details();

    #challenge-acknowledge-section {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
}

// ----------------------------------------------------------------------------
// --- Challenge Thumbnail
// ----------------------------------------------------------------------------
.thumbnail {
    border:                 none;
    border-radius:          0px;
    padding:                0;
    margin-bottom:          10px;
}
.challenge-thumb-hor {
    background-color:       @white;
    display:                inline-block;
    width:                  100%;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    border-top:             3px solid @brand-primary;
    padding:                10px       !important;
    margin:                 0 0 10px 0 !important;

    span.label {
        i {
            padding-bottom: 2px;
        }
    }

    .challenge-name {
        h4 {
            font-weight:    bold;
            text-transform: uppercase;
            border-bottom:  1px solid @gray-lightest;
            padding:        0 0 5px 0 !important;
            margin:         0 0 5px 0 !important;
        }
    }
    .challenge-author,
    .challenge-description,
    .challenge-details,
    .challenge-roles,
    .challenge-tags,
    .challenge-status {
        font-size:          @font-size-small;
        border-bottom:      none;
        margin:             5px 0;

        i {
            margin-right:   10px;
        }
        p {
            margin:         0 !important;
        }
    }
    .challenge-counts {
        font-size:          @font-size-small;
        text-align:         right;
    }
    .learn-more {
        a {
            width:          auto !important;
            float:          right;
        }
    }
}
.challenge-thumb-vert {
    background-color:       @white;
    display:                inline-block;
    width:                  100%;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    border-top:             3px solid @brand-primary;
    margin:                 0 0 10px 0 !important;

    span.label {
        i {
            padding-bottom: 2px;
        }
    }

    .challenge-name {
        h4 {
            font-weight:    bold;
            text-transform: uppercase;
            border-bottom:  1px solid @gray-lightest;
            padding:        10px !important;
        }
    }
    .challenge-author,
    .challenge-description,
    .challenge-details,
    .challenge-roles,
    .challenge-tags,
    .challenge-status {
        font-size:          @font-size-small;
        border-bottom:      none;
        padding:            0 10px;
        margin:             5px 0;

        i {
            margin-right:   10px;
        }
        p {
            margin:         0 !important;
        }
    }
    .challenge-counts {
        font-size:          @font-size-small;
        text-align:         right;
        padding:            0 10px;
        margin:             5px 0;
    }
    .learn-more {
        a {
            width:          auto !important;
            float:          right;
            margin:         0 10px 10px 10px !important;
        }
    }
}
.challenge-thumb-search {
    background-color:       @white;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    padding:                10px;
    margin-bottom:          10px;

    .learn-more {
        a {
            width:          auto !important;
            float:          right;
            margin:         0 10px 10px 10px !important;
        }
    }
}
.challenge-participant-thumb {
    background-color:       @white;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    margin:                 0 0 10px 0 !important;

    .participant-info {
        padding:            10px;
        margin-bottom:      10px;
    }
}

// ----------------------------------------------------------------------------
// --- Challenge view on Map pop-up Modal
// ----------------------------------------------------------------------------
#challengeViewOnMapPopupModal {
    // Mixin
    #modals.view-on-map();
}

// ----------------------------------------------------------------------------
// ---
// ----------------------------------------------------------------------------
.label-confirmation-required {
    position:               absolute;
    top:                    5px;
    left:                   20px;
}
.category-item {
    display:                inline;

    a {
        color:              @white;
        margin-right:       5px;
    }
    i {
        color:              @white;

        .circle(
            @radius:            @font-size-base,
            @background-color:  @brand-primary,
            @border-color:      @white,
            @border:            0.0
        );
    }

    &:hover {
        opacity:            0.4;
        filter:             alpha(opacity=40); /* For IE8 and earlier */
    }
}
.category-list-item {
    position:               relative;

    a {
        display:            block;
        box-shadow:         1px 1px 3px rgba(0, 0, 0, 0.1);
        border:             5px solid #fff;
        position:           relative;

        span {
            color:              @white;
            font-size:          @font-size-giant;
            text-align:         left;
            text-shadow:        1px 1px 2px black, 0px 5px 0px rgba(182, 105, 135, 0.4);
            line-height:        @font-size-giant;
            //letter-spacing:     7px;
            outline:            none;

            position:           absolute;
            bottom:             10px;
            left:               20px;

            opacity:        0.5;
            transition:
                opacity     0.4s linear,
                transform   0.4s linear,
                box-shadow  0.3s ease-in-out;
        }

        &:hover{
            box-shadow:     1px 2px 4px rgba(0, 0, 0, 0.2);

            span {
                opacity:    1;
            }
        }
    }
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 479px) {
    /* <= 479px */
    #challenge-list {
        .event-list {
            width:              100%;
            height:             60px;

            & > time {
                width:              60px;
                height:             60px;

                & > .day {
                    font-size:          21pt;
                }
                & > .month {
                    font-size:          9pt;
                }
            }

            & > .info {
                padding:        10px;

                & > .title {
                    font-size:      @font-size-h4;
                }
            }
        }
    }
    #challenge-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #challenge-create,
    #challenge-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       33%;
            }
        }
    }

    #chl-navigation,
    #chl-tag-cloud,
    #chl-calendar {
        display:            none;
    }

    .category-item {
        a {
            margin-right:   -3px;
        }
    }
    .category-list-item {
        a {
            span {
                font-size:          @font-size-large;
                font-weight:        600;
                text-transform:     uppercase;

                position:           absolute;
                bottom:             5px;
                //left:               10px;
                opacity:            0.8;
            }
        }
    }
    .challenge-thumb-hor,
    .challenge-thumb-vert,
    .challenge-thumb-search {
        .challenge-name {
            h4 {
                font-size:  @font-size-base;
            }
        }

        .learn-more {
            display:            flex;
            align-items:        center;
            justify-content:    center;

            a {
                width:          90% !important;
                float:          none;
            }
        }
    }
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    /* <= 480px <= 767px */
    #challenge-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #challenge-create,
    #challenge-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       40%;
            }
        }
    }

    #chl-navigation,
    #chl-tag-cloud,
    #chl-calendar {
        display:            none;
    }

    .category-list-item {
        a {
            span {
                font-size:          @font-size-h2;
                font-weight:        600;
                text-transform:     uppercase;

                opacity:            0.8;
            }
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* <= 768px <= 991px */
    #challenge-create,
    #challenge-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       40%;
            }
        }
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* <= 992px <= 1199px */
}
@media (min-width: @screen-lg-min) and (max-width: 1599px) {
    /* <= 1200px <= 1599px */
}
@media (min-width: 1600px) {
    /* >= 1600px */
}
