#organization-widget {
    font-size:              @font-size-small;
    padding:                5px;

    p {
        color:              @gray-light;
        font-size:          @font-size-tiny;
        text-transform:     uppercase;
        display:            block;
        padding:            5px 0;
        margin:             0;
    }
    table {
        margin-bottom:      5px;

        td {
            padding:        5px;
        }
    }
}
