// ----------------------------------------------------------------------------
// --- Organization List
// ----------------------------------------------------------------------------
#organization-list {
    // --- Mixin
    #instance.page-list();

    .event-list {
        list-style:         none;
        margin:             0px;
        padding:            0px;

        & > li {
            background-color:   @white;
            box-shadow:         0px 0px 5px @gray-dark;
            box-shadow:         0px 0px 5px rgba(51, 51, 51, 0.7);
            width:              100%;
            height:             80px;
            padding:            0px;
            margin:             0px 0px 10px;

            & > time {
                display:            inline-block;
                text-align:         center;
                text-transform:     uppercase;
                width:              80px;
                height:             80px;
                color:              @white;
                background-color:   rgb(197, 44, 102);
                padding:            10px;

                & > span {
                    display:    none;
                }
                & > .day {
                    display:            block;
                    font-size:          28pt;
                    font-weight:        200;
                    line-height:        1;
                }
                & > .month {
                    display:            block;
                    font-size:          12pt;
                    font-weight:        800;
                    line-height:        1;
                }
            }
            &:nth-child(even) > time {
                background-color:   rgb(165, 82, 167);
            }
            & > img {
                width:      100%;
            }

            & > .info {
                padding-top:    5px;
                text-align:     left;
                display:        inline-block;

                & > .title {
                    font-weight:    800;
                    margin:         0px;
                }
                & > .desc {
                    color:          @gray;
                    font-weight:    200;
                    margin:         0px;
                }
            }
        }
    }
}

#organization-directory {
    // --- Mixin
    #instance.page-list();

    background-color:       @white;
    padding:                10px;
    margin-top:             10px;
    margin-bottom:          20px;
}

// ----------------------------------------------------------------------------
// --- Organization create
//     Organization edit
//     Organization populate Newsletter
// ----------------------------------------------------------------------------
#organization-create,
#organization-edit,
#organization-newsletter-create {
    // --- Mixin
    #instance.page-create-edit();

    // --- Overrides for NavBar Tab Wizard
    .wizard .nav-tabs > li {
        width:              25%;

        &:after {
            left:           43%;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Organization Details
// ----------------------------------------------------------------------------
#organization-info {
    // --- Mixin
    #instance.page-details();

    #info {
        .org-info-section {
            background-color:   @white;
            padding:            10px;
            margin-bottom:      10px;
        }
    }

    .organization-name {}
    .organization-description {}
    .organization-details,
    .organization-tags,
    .organization-hours {
        i {
            margin-right:   10px;
        }
    }
    .organization-widget {
        p {
            color:              @gray-light;
            font-size:          @font-size-tiny;
            text-transform:     uppercase;
            display:            block;
        }
    }
}
#organization-staff {
    // --- Mixin
    #instance.page-details();

    #organization-staff-section {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;

        h4 {
            margin-top:     -10px !important;
        }

        .drag {
            &:hover {
                cursor:     move;
            }
        }
    }

    .organization-invite-staff {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
}
#organization-groups {
    // --- Mixin
    #instance.page-details();

    .org-group-create,
    .org-group-remove {
        margin-top:         -10px !important;
    }
    .organization-group {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
    .organization-invite-group {
        margin-bottom:      10px;
    }
}

// ----------------------------------------------------------------------------
// --- Organization Thumbnail
// ----------------------------------------------------------------------------
.thumbnail {
    border:                 none;
    border-radius:          0;
    padding:                0;
    margin-bottom:          0;
}
.organization-thumb-hor {
    background-color:       @white;
    display:                inline-block;
    width:                  100%;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    border-top:             3px solid @brand-primary;
    margin:                 0 0 10px 0 !important;

    h5 {
        font-weight:        bold;
        text-transform:     uppercase;
        border-bottom:      1px solid @gray-lightest;
        padding:            0 10px 10px 10px;
        margin:             0;
    }

    .organization-name {
        border-bottom:      3px solid @brand-primary;

        h4 {
            font-weight:    bold;
            text-transform: uppercase;
            border:         none !important;
            padding:        10px !important;
            margin:         0;
        }
    }
    .organization-author,
    .organization-tags,
    .organization-description {
        font-size:          @font-size-small;
        border-bottom:      none;
        padding:            0 10px;
        margin:             5px 0;

        i {
            margin-right:   10px;
        }
        p {
            margin:         0;
        }
    }
    .organization-avatar {}
    .organization-content {}
    .organization-current-challeges {
        font-size:          @font-size-small;
    }
    .organization-counts {
        font-size:          @font-size-small;
        text-align:         right;
        padding:            0 10px;
        margin:             5px 0;
    }
    .learn-more {
        a {
            width:          auto !important;
            float:          right;
            margin:         0 10px 10px 10px !important;
        }
    }
}
.organization-thumb-search {
    background-color:       @white;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    padding:                10px;
    margin-bottom:          10px;

    .learn-more {
        a {
            width:          auto !important;
            float:          right;
            margin:         0 10px 10px 10px !important;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Organization view on Map pop-up Modal
// ----------------------------------------------------------------------------
#organizationViewOnMapPopupModal {
    // Mixin
    #modals.view-on-map();
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 479px) {
    /* <= 479px */
    #organization-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #organization-create,
    #organization-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       35%;
            }
        }
    }

    #org-navigation,
    #org-tag-cloud,
    #org-calendar {
        display:            none;
    }
    .organization-thumb-hor,
    .organization-thumb-search {
        .organization-name {
            h4 {
                font-size:  @font-size-base;
            }
        }

        .learn-more {
            display:            flex;
            align-items:        center;
            justify-content:    center;

            a {
                width:          90% !important;
                float:          none;
            }
        }
    }
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    /* <= 480px <= 767px */
    #organization-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #organization-create,
    #organization-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       41%;
            }
        }
    }

    #org-navigation,
    #org-tag-cloud,
    #org-calendar {
        display:            none;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* <= 768px <= 991px */
    #organization-create,
    #organization-edit {
        .wizard .nav-tabs > li {
            &:after {
                left:       41%;
            }
        }
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* <= 992px <= 1199px */
}
@media (min-width: @screen-lg-min) and (max-width: 1599px) {
    /* <= 1200px <= 1599px */
}
@media (min-width: 1600px) {
    /* >= 1600px */
}
