#rating-card {
    .rating-num {
        font-size:          54px;
        margin-top:         0px;
        padding:            0px;
    }
    .rating-stars {
        color:              orange;
        font-size:          22px;
    }
    .progress {
        margin-bottom:      5px;
    }
    .progress-bar {
        text-align:         left;
    }
    .sr-only {
        margin-left:        5px;
        overflow:           visible;
        clip:               auto;
    }
    .rating-star-icon {
        display:            inline;
        width:              15%;
    }
    .rating-star-progress {
        display:            inline;
        width:              85%;
        float:              right;
    }
}
