#search-results-list {
    // --- Mixin
    #instance.page-list();

    p {
        margin-bottom:      5px;
    }

    #search-request {
        margin-bottom:      20px;
    }
    #search-results {}

    .form-group-choices {
        width:              100%;
        display:            table;

        > .input-group-label {
            width:          24%;
            float:          left;
        }
        > .input-group-choices {
            width:          75%;
            float:          right;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 479px) {
    /* <= 479px */
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    /* <= 480px <= 767px */
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* <= 768px <= 991px */
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* <= 992px <= 1199px */
}
@media (min-width: @screen-lg-min) and (max-width: 1599px) {
    /* <= 1200px <= 1599px */
}
@media (min-width: 1600px) {
    /* >= 1600px */
}
