*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ user.first_name }}!

The Organization's "{{ organization.name }}" Newsletter.

Title:

{{ newsletter.title }}

Content:

{{ newsletter.content|striptags|safe }}

You have received this Email, because you're subscribed to the Organization's Newsletters and Activity Notifications.
Link to the Organization Details Page: {{ organization_link }}

Thank you, SaneSide Team.
