*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ invite.inviter.first_name }}!

You revoked your Invitation of Member {{ invite.invitee.get_full_name }} to {{ invite.content_type.name.capitalize }} "{{ invite.content_object.name }}".

Link to the Member's Profile Page: {{ profile_link }}

Link to the {{ invite.content_type.name.capitalize }} Details Page: {{ subject_link }}

Thank you, SaneSide Team.
