*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ user.first_name }}!

The Challenge "{{ challenge.name }}", you signed up for, was modified.

You are now signed up for the Challenge on {{ challenge.start_date }} at {{ challenge.start_time|date:"G:i"|default:"0:00" }}. Please don’t forget to show up!

Link to the Challenge Details Page: {{ challenge_link }}

Thank you, SaneSide Team.
