*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ challenge.author.first_name }}!

Member {{ participation.user.first_name }} was accepted to participate in your Challenge "{{ challenge.name }}"{% if participation.role %} for the Role of "{{ participation.role.name }}"{% endif %}!

Link to the Challenge Details Page: {{ challenge_link }}

Link to the Member's Profile Page: {{ profile_link }}

Thank you, SaneSide Team.
